# USER=${USER}
UID=1000

SSH_PATH=/home/${USER}/.ssh
HOSTS=/etc/hosts
REPOSITORY=git@github.com

LOCAL_FORWARD_DB_PORT=3306
LOCAL_MYSQL_ROOT_PASSWORD=local-password

XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_HOST=172.17.0.1

LOCAL_HOSTNAME_RABBITMQ=rabbitmq.app.develop
LOCAL_HOSTNAME_MAILHOG=mailhog.app.develop
LOCAL_HOSTNAME_REDIS_COMMANDER=redis-commander.app.develop

MAIN_BRANCH=main

LOCAL_HOSTNAME_LMS=http://lms.app.develop
LOCAL_CODE_PATH_LMS=./src/lms
XDEBUG_MODE_LMS=debug
XDEBUG_STORM_PORT_LMS=9010

LOCAL_HOSTNAME_NOTIFICATIONS=http://lms.notifications
LOCAL_CODE_PATH_NOTIFICATIONS=./src/notifications
XDEBUG_MODE_NOTIFICATIONS=debug
XDEBUG_STORM_PORT_NOTIFICATIONS=9011